{
    "name": "burn-engine",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "postinstall": "cross-env PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1 prisma generate"
    },
    "dependencies": {
        "@clerk/nextjs": "^6.35.0",
        "@prisma/client": "^6.19.0",
        "next": "^15.2.3",
        "react": "^18",
        "react-dom": "^18",
        "react-icons": "^5.0.1",
        "recharts": "^3.1.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "cross-env": "^10.1.0",
        "eslint": "^8",
        "eslint-config-next": "^15.2.3",
        "prisma": "^6.19.0",
        "typescript": "^5"
    }
}
